spring.datasource.url=jdbc:postgresql://localhost:5432/123
spring.datasource.username=root
spring.datasource.password=zaq!23
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.port=80
#0.0.0.0:8000->80/tcp
